# financier

./: .gitignore  settings.gradle
docs/: java-conventions.xml
financier/: .project  AndroidManifest.xml  build.gradle  project.properties
financier-surface/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties  project.properties
financier-surface/assets/: about.html  about_zh.html  fsf.css  how2use.html  how2use_zh.html  whatsnew.html  whatsnew_zh.html
financier-surface/res/values/: surface-strings.xml
financier-surface/res/values-de/: cal2_strings.xml  cstrings.xml  strings.xml
financier-surface/res/values-el-rGR/: strings.xml
financier-surface/res/values-it/: cal2_strings.xml  cstrings.xml  strings.xml
financier-surface/res/values-ru/: cal2_strings.xml  cstrings.xml  strings.xml
financier-surface/res/values-zh/: surface-strings.xml
financier-surface/res/values-zh-rCN/: cal2_strings.xml  cstrings.xml  strings.xml
financier-surface/res/values-zh-rTW/: surface-strings.xml
financier/res/drawable/: cal2_blue_button.xml  cal2_button.xml  effect_asset.xml  effect_dtitem.xml  effect_expense.xml  effect_income.xml  effect_liability.xml  effect_other.xml  effect_selected.xml  effect_unknow.xml  selector_asset.xml  selector_balance_indent.xml  selector_balance_indent0.xml  selector_dtitem.xml  selector_expense.xml  selector_income.xml  selector_liability.xml  selector_other.xml  selector_unknow.xml
financier/res/layout/: about.xml  accdetlist.xml  acceditor.xml  accmgnt.xml  accmgnt_fragment.xml  accmgnt_item.xml  bookeditor.xml  bookmgnt.xml  bookmgnt_item.xml  cal2_history_item.xml  cal2_main.xml  datamain.xml  desktop.xml  desktop_fragment.xml  desktop_item.xml  deteditor.xml  detlist.xml  detlist_item1.xml  detlist_item2.xml  detlist_item3.xml  detlist_item4.xml  pdprotection.xml  report_balance.xml  report_balance_item.xml  report_tag.xml  report_tag_item.xml  simple_spdd.xml  simple_spitem.xml  tageditor.xml  tagmgnt.xml  tagmgnt_item.xml  test.xml  webview.xml
financier/res/menu/: accdetlist_ctxmenu.xml  accdetlist_optmenu.xml  accmgnt_ctxmenu.xml  accmgnt_optmenu.xml  balance_ctxmenu.xml  balance_optmenu.xml  bookmgnt_ctxmenu.xml  bookmgnt_optmenu.xml  detlist_ctxmenu.xml  detlist_optmenu.xml  tag_ctxmenu.xml  tag_optmenu.xml  tagmgnt_ctxmenu.xml  tagmgnt_optmenu.xml
financier/res/values/: arrays.xml  cal2_strings.xml  colors.xml  cstrings.xml  strings.xml  styles.xml
financier/res/values-zh/: cal2_strings.xml  cstrings.xml  strings.xml
financier/res/values-zh-rTW/: strings.xml
financier/res/xml/: prefs.xml
financier/src/com/fsquirrelsoft/commons/util/: CalendarHelper.java  Files.java  FinalVar.java  Formats.java  GUIs.java  I18N.java  Logger.java  Streams.java
financier/src/com/fsquirrelsoft/financier/calculator2/: Calculator.java  CalculatorDisplay.java  CalculatorEditable.java  ColorButton.java  EventListener.java  History.java  HistoryAdapter.java  HistoryEntry.java  Logic.java  PanelSwitcher.java  Persist.java
financier/src/com/fsquirrelsoft/financier/context/: Contexts.java  ContextsActivity.java  ScheduleReceiver.java
financier/src/com/fsquirrelsoft/financier/data/: Account.java  AccountType.java  Balance.java  BalanceHelper.java  Book.java  DataCreator.java  DataMeta.java  Detail.java  DetailTag.java  DuplicateKeyException.java  IDataProvider.java  IMasterDataProvider.java  MasterDataMeta.java  NoInstanceException.java  SQLiteDataHelper.java  SQLiteDataProvider.java  SQLiteMasterDataHelper.java  SQLiteMasterDataProvider.java  ScheduleJob.java  SymbolPosition.java  Tag.java  User.java
financier/src/com/fsquirrelsoft/financier/directoryselector/: DirectoryDialog.java  DirectoryPreference.java  DirectorySelector.java  EditTextDialog.java  FileAdapter.java
financier/src/com/fsquirrelsoft/financier/directoryselector/utils/: DirectoryFileFilter.java
financier/src/com/fsquirrelsoft/financier/ui/: AboutActivity.java  AbstractDesktop.java  AccountDetailListActivity.java  AccountEditorActivity.java  AccountList.java  AccountMgntActivity.java  AccountUtil.java  BookEditorActivity.java  BookListHelper.java  BookMgntActivity.java  Constants.java  CustomizeDatePickerDialog.java  DataMaintenanceActivity.java  Desktop.java  DesktopActivity.java  DesktopItem.java  DetailEditorActivity.java  DetailListActivity.java  DetailListHelper.java  DummyActivity.java  LocalWebViewActivity.java  LocalWebViewDlg.java  MainDesktop.java  MultiSpinner.java  NamedItem.java  PasswordProtectionActivity.java  PrefsActivity.java  ReportsDesktop.java  TagEditorActivity.java  TagListHelper.java  TagMgntActivity.java  TagUtil.java  TestsDesktop.java
financier/src/com/fsquirrelsoft/financier/ui/report/: AbstractChart.java  BalanceActivity.java  BalancePieChart.java  BalanceTimeChart.java  SearchActivity.java  TagActivity.java
financier/src/com/google/android/gms/drive/sample/: BaseDemoActivity.java  CreateFileActivity.java
gradle/wrapper/: gradle-wrapper.properties
resources/: fsquirrelsoft.ks  release-steps.txt
