<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/accdetlist_infobar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accdetlist_info_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/accdetlist_info_fg"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/accdetlist_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>