<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <com.fsquirrelsoft.financier.calculator2.CalculatorDisplay
        android:id="@+id/cal2_display"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <EditText style="@style/cal2_display_style" />

        <EditText style="@style/cal2_display_style" />
    </com.fsquirrelsoft.financier.calculator2.CalculatorDisplay>

    <com.fsquirrelsoft.financier.calculator2.PanelSwitcher
        android:id="@+id/cal2_panelswitch"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <LinearLayout
            android:id="@+id/cal2_simplePad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit7"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit7" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit8"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit8" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit9"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit9" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_div"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_div" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit4"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit4" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit5"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit5" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit6"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit6" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_mul"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_mul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit1"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit1" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit2"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit2" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit3"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit3" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_minus"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_minus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_dot"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_dot" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_digit0"
                    style="@style/cal2_digit_button_style"
                    android:text="@string/cal2_digit0" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_equal"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_equal" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_plus"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <View
                    android:id="@+id/cal2_span"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cal2_button" />

                <!-- marginRight has to be 0 to catch border-touch -->

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_ok"
                    style="@style/cal2_button_style"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="2"
                    android:text="@string/cal2_ok"
                    android:textSize="15dp" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_close"
                    style="@style/cal2_button_style"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="@string/cal2_close"
                    android:textSize="15dp" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_del"
                    style="@style/cal2_button_style"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="@string/cal2_clear"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cal2_advancedPad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_sin"
                    style="@style/cal2_button_small_style"
                    android:text="@string/cal2_sin" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_cos"
                    style="@style/cal2_button_small_style"
                    android:text="@string/cal2_cos" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_tan"
                    style="@style/cal2_button_small_style"
                    android:text="@string/cal2_tan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_ln"
                    style="@style/cal2_button_small_style"
                    android:text="@string/cal2_ln" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_lg"
                    style="@style/cal2_button_small_style"
                    android:text="@string/cal2_lg" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_factorial"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_factorial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_pi"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_pi" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_e"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_e" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_power"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_power" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_leftParen"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_leftParen" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_rightParen"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_rightParen" />

                <com.fsquirrelsoft.financier.calculator2.ColorButton
                    android:id="@+id/cal2_sqrt"
                    style="@style/cal2_button_style"
                    android:text="@string/cal2_sqrt" />
            </LinearLayout>
        </LinearLayout>
    </com.fsquirrelsoft.financier.calculator2.PanelSwitcher>

</LinearLayout>