<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dt_item"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dt_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center" />

    <TextView
        android:id="@+id/dt_label"
        android:layout_width="wrap_content"
        android:layout_height="38sp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/dt_item_fg"
        android:textSize="14sp" />

</LinearLayout>