<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="click each button to do the test" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/test_resetDataprovider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reset Dataprovider" >
            </Button>

            <Button
                android:id="@+id/test_createDefaultdata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create Default Data" >
            </Button>

            <Button
                android:id="@+id/test_prefs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Preferences" >
            </Button>

            <Button
                android:id="@+id/test_accountMgnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Account Mgnt" >
            </Button>

            <Button
                android:id="@+id/test_csv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test CSV" >
            </Button>

            <Button
                android:id="@+id/test_updateDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Update Detail" >
            </Button>

            <Button
                android:id="@+id/test_listDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test List Detail" >
            </Button>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="padding" >
            </Button>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="padding" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>