<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/bookmgnt_menu_set_working"
        android:icon="@drawable/btn_edit"
        android:title="@string/cat_set_working_book">
    </item>
    <item
        android:id="@+id/bookmgnt_menu_edit"
        android:icon="@drawable/btn_edit"
        android:title="@string/cact_edit">
    </item>
    <item
        android:id="@+id/bookmgnt_menu_delete"
        android:icon="@drawable/btn_delete"
        android:title="@string/cact_delete">
    </item>

</menu>