buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:design:23.0.0'
    implementation project(':financier')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': 'com.fsquirrelsoft.financier.core']
            }
        }
    }

    signingConfigs {
        financier {
            storeFile file("../resources/fsquirrelsoft.ks")
            storePassword "p@ssw0rd"
            keyAlias "financier"
            keyPassword "p@ssw0rd"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.financier
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}
